spring.application.name=WashNow

# ----------- Configurações de monitorização e métricas ----------- #

# Ao contrário dos endpoints health e info que já estão ativos por padrão com apenas o 
# primeiro comando, para os endpoints metrics e prometheus é necessário ativá-los manualmente
# e assim conseguir recolher métricas do sistema
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

# Para ativar a exportação de métricas via Micrometer para o formato do Prometheus.
management.metrics.export.prometheus.enabled=true
# Definir quais os endpoints expostos para monitorização
management.endpoints.web.exposure.include=health,info,metrics,prometheus
# Para mostrar os detalhes completos no endpoint de saúde - Melhor para a visualização no Prometheus
management.endpoint.health.show-details=always

spring.datasource.url=jdbc:postgresql://db:5432/washnow
spring.datasource.username=admin
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF


#springdoc.swagger-ui.path=/docs