# WashNow

./: .env_example  README.md  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: build.yml  deploy.yml  frontend.yml  sonarqube.yml  testconnection.yml  xray.yml
WashNowBackEnd/: Dockerfile  pom.xml
WashNowBackEnd/monitoring/grafana/dashboards/: Observability_Dashboard.json  dashboard.yml
WashNowBackEnd/monitoring/grafana/datasources/: prometheus.yml
WashNowBackEnd/monitoring/prometheus/: prometheus.yml
WashNowBackEnd/src/main/java/tqs/WashNow/: WashNowApplication.java
WashNowBackEnd/src/main/java/tqs/WashNow/controllers/: BookingController.java  CarwashBayController.java  CarwashStationController.java  PaymentController.java  PersonController.java  WashSessionController.java
WashNowBackEnd/src/main/java/tqs/WashNow/entities/: Booking.java  BookingStatus.java  CarwashBay.java  CarwashStation.java  Payment.java  PaymentStatus.java  Person.java  Role.java  WashProgram.java  WashSession.java
WashNowBackEnd/src/main/java/tqs/WashNow/repositories/: BookingRepository.java  CarwashBayRepository.java  CarwashStationRepository.java  PaymentRepository.java  PersonRepository.java  WashSessionRepository.java
WashNowBackEnd/src/main/java/tqs/WashNow/services/: BookingService.java  CarwashBayService.java  CarwashStationService.java  PaymentService.java  PersonService.java  WashSessionService.java
WashNowBackEnd/src/main/resources/: application.properties
WashNowBackEnd/src/test/java/tqs/WashNow/: WashNowApplicationTests.java
WashNowBackEnd/src/test/java/tqs/WashNow/controllers/: BookingControllerIT.java  BookingControllerTest.java  CarwashBayControllerIT.java  CarwashBayControllerTest.java  CarwashStationControllerIT.java  CarwashStationControllerTest.java  PaymentControllerIT.java  PaymentControllerTest.java  PersonControllerIT.java  PersonControllerTest.java  WashSessionControllerIT.java  WashSessionControllerTest.java
WashNowBackEnd/src/test/java/tqs/WashNow/functional/: ReservationUITest.java  ReservationUITestRemote.java
WashNowBackEnd/src/test/java/tqs/WashNow/performance/: baseTest.js  soakTest.js  spikeTest.js  stressTest.js
WashNowBackEnd/src/test/java/tqs/WashNow/repositories/: BookingRepositoryIT.java  CarwashBayRespositoryIT.java  CarwashStationRepositoryIT.java  PaymentRepositoryIT.java  PersonRepositoryIT.java  WashSessionRepositoryIT.java
WashNowBackEnd/src/test/java/tqs/WashNow/unit_tests/: BookingServiceTest.java  CarwashBayServiceTest.java  CarwashStationServiceTest.java  PaymentServiceTest.java  PersonServiceTest.java  WashSessionServiceTest.java
WashNowBackEnd/src/test/resources/: application.properties
frontend/: .env  .env_deploy  .env_example  .env_example_deploy  .nginx_conf_deploy  Dockerfile  dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/Components/: CarWashMap.jsx  CarWashMap.module.css  ProtectedRoute.jsx  ReservaPage.jsx  ReservaPage.module.css
frontend/src/Components/nav/: Header.jsx  Header.module.css  HeaderLogin.jsx
frontend/src/Pages/: AddStation.jsx  AddStation.module.css  Home.jsx  Home.module.css  LoginPage.jsx  LoginPage.module.css  Mapa.jsx  OwnerHome.jsx  OwnerHome.module.css  Perfil.jsx  Perfil.module.css  Reservar.jsx  SignUpPage.jsx  SignUpPage.module.css
